# OCR_Scraping

./: README.md  pom.xml
src/main/java/kr/co/kpcard/scraping/: ScrapingApplication.java
src/main/java/kr/co/kpcard/scraping/common/: ChromDriverStart.java  ScrapingUtil.java  Util.java
src/main/java/kr/co/kpcard/scraping/common/config/: ChromDriverStart.java  ShutdownEvent.java  StartupEvent.java  SwaggerConfig.java
src/main/java/kr/co/kpcard/scraping/common/constant/: CouponTypeEnum.java  CouponTypeMappingEnum.java  IssuerEnum.java  MarketCategoryEnum.java  MarketCategoryMappingEnum.java
src/main/java/kr/co/kpcard/scraping/common/controller/: CommonController.java  ScrapingController.java
src/main/java/kr/co/kpcard/scraping/common/domain/: ScrapFailInfo.java  ScrapProductInfo.java
src/main/java/kr/co/kpcard/scraping/common/dto/: ScrapProductInfoDto.java
src/main/java/kr/co/kpcard/scraping/common/excel/: ExcelService.java
src/main/java/kr/co/kpcard/scraping/common/repository/: ScrapFailInfoRepository.java  ScrapProductInfoRepository.java
src/main/java/kr/co/kpcard/scraping/common/util/: ExcelUtil.java  ScrapUtil.java  ScrapUtilService.java
src/main/java/kr/co/kpcard/scraping/gifticon/: GifticonBrandScraping.java  GifticonExcel.java  GifticonProductInfoExtractScraping.java  GifticonProductScraping.java  GifticonScrapingMain.java
src/main/java/kr/co/kpcard/scraping/gifticon/scrap/: GifticonBrandScraping.java  GifticonProductInfoExtractScraping.java  GifticonProductScraping.java
src/main/java/kr/co/kpcard/scraping/gifticon/service/: GifticonService.java
src/main/java/kr/co/kpcard/scraping/gifticon_1/: GifticonScrapingMain.java
src/main/java/kr/co/kpcard/scraping/giftishow/: GiftiShowBrandScraping.java  GiftiShowExcel.java  GiftiShowProductInfoExtractScraping.java  GiftiShowProductScraping.java  GiftiShowScrapingMain.java
src/main/java/kr/co/kpcard/scraping/giftishow/scrap/: GiftiShowBrandScraping.java  GiftiShowProductInfoExtractScraping.java  GiftiShowProductScraping.java
src/main/java/kr/co/kpcard/scraping/giftishow/service/: GiftiShowService.java
src/main/java/kr/co/kpcard/scraping/kakao/: KakaoBrandScraping.java  KakaoCategoryScraping.java  KakaoExcel.java  KakaoProductInfoExtractScraping.java  KakaoProductScraping.java  KakaoScrapingMain.java
src/main/java/kr/co/kpcard/scraping/kakao/domain/: KakaoBrand.java  KakaoCategory.java  KakaoProduct.java  KakaoProductInfo.java
src/main/java/kr/co/kpcard/scraping/kakao/scrap/: KakaoBrandScraping.java  KakaoCategoryScraping.java  KakaoProductInfoExtractScraping.java  KakaoProductScraping.java
src/main/java/kr/co/kpcard/scraping/kakao/service/: KakaoService.java
src/main/java/kr/co/kpcard/scraping/test/: Main.java  Test.java
src/main/java/main/: BrandScraping.java  CategoryScraping.java  ChromDriverStart.java  Excel.java  Main.java  ProductInfoExtractScraping.java  ProductScraping.java  ScrapingUtil.java
src/main/java/main/domain/: Brand.java  Category.java  Product.java  ProductInfo.java
src/main/resources/: application.yml
src/test/java/kr/co/kpcard/scraping/: ScrapingApplicationTests.java
